<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            display: grid;
            grid-template: repeat(9, 1fr) / repeat(9, auto);
        }

        .caixa, .caixa2, .caixa3 {
        border: 1px solid red;
        }

        .caixa {
            grid-row: 1 / 3;
            grid-column: 1 / -1;
        }

        .caixa2 {
            grid-row: 4 / 8;
            grid-column: 1 / 4;
        }

        .caixa3 {
            grid-row: 3 / -2;
            grid-column: 5 / -1;
        }
    </style>
</head>
<body>
    <main>
        <div class="caixa">A</div>
        <div class="caixa2">B</div>
        <div class="caixa3">C</div>
    </main>
</body>
</html>