<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        main {
            margin: auto;
            width: 700px;
            height: 700px;
            border: 1px solid blue;
            display: grid;
            grid-template: 2fr 1fr 4fr 1fr / 1fr 2fr 1fr;
        }
        .caixa, .caixa2, .caixa3, .caixa4 {
        border: 1px solid red;
        }
        .caixa {
            grid-area: 1/1/2/-1;
        }
        .caixa2 {
            grid-area: 2/1/-2/-2;
        }
        .caixa3 {
            grid-area: 2/-2/-2/-1;
        }
        .caixa4 {
            grid-area: -2/1/-1/-1;
        }
    </style>
</head>
<body>
        <main>
        <div class="caixa">Menu</div>
        <div class="caixa2">Principal</div>
        <div class="caixa3">Secundario</div>
        <div class="caixa4">Rodapé</div>
    </main>
</body>
</html>