<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>
    <style>

        div.container {
            background-color: lightsalmon;
            text-align: center;

            display: flex;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            flex-flow: row wrap;
        }

        #i1 {
            order: -1;
        }
        
        #i2 {
            order: 2;
        }

        #i3 {
            order: 4;
        }

        #i4 {
            order: -2;
        }

        #i5 {
            order: 3;
        }

        #i6 {
            order: 10;
        }

        #i7 {
            order: -2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>