<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        #div1 {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-flow: row wrap;
        }

        div.container {
            background-color: lightsalmon;
            text-align: center;

            display: flex;
            flex-flow: row nowrap;
            width: 450px;
        }
        div.container2 {
            background-color: lightsalmon;
            text-align: center;
            width: 600px;

            display: flex;
            flex-flow: row nowrap;
        }
        div.container3 {
            background-color: lightsalmon;
            text-align: center;
            width: 300px;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        #i1 {
            flex-shrink: 1;
            flex-grow: 0;    
        }
        #i2 {
            flex-shrink: 0;
            flex-grow: 2;
        }
        #i3 {
            flex-shrink: 2;
            flex-grow: 1;    
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="container">
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
        </div>
        <div class="container2">
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
        </div>
        <div class="container3">
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
        </div>
    </div>
</body>
</html>