<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-size: small;
        }
        h1 { /* Box level */
            background-color: lightgray;
            height: 66px;
            width: 197px;

            border: 16px solid darkslategray;

            padding: 16px;

            margin: 16px 16px 16px 16px;

            outline: 6px dashed purple;
        }

        a { /* Inline Level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links também são exemplso de box inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>