<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(84, 83, 83);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(125, 124, 124);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        main > article {
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="caixa01.html">Mais Assuntos</a>
            <a href="caixa01.html">Mais Noticias</a>
            <a href="caixa01.html">Quem leu é gay</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos do Momento</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi consequatur ipsum voluptates cumque dolorum nobis reiciendis quaerat quidem neque. Praesentium quaerat blanditiis quam, voluptates ex nihil quidem omnis dolor.</p>
        </section>
        <article>
            <section id="noticias">
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi necessitatibus in nesciunt labore, cupiditate iure placeat cumque ipsum consequatur veritatis? Repudiandae consectetur odit, dolore illo enim minima aspernatur rerum esse?</p>
            </section>
            <aside >Artigo criado por Zeca Pagodinho</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Cristhian o Brabo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>